<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DFM & Asociados</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link href="../../css/estilo1.css" rel="stylesheet" type="text/css">
    
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../../js/jquery-1.9.1.js"></script>
        
        
	<!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css"/>

    <!-- Latest compiled and minified JavaScript -->
    <script src="../../js/bootstrap.min.js"></script>
    
    <style>
		.boxgridMenu {
			float: left;
			height: 40px;
			padding-top:5px;
			padding-bottom:7px;
			margin: 10px;
			overflow: hidden;
			position: relative;
			width: 170px;
			background-color:#CCC;
			/*para Firefox*/
			-moz-border-radius: 6px 6px 6px 6px;
			/*para Safari y Chrome*/
			-webkit-border-radius: 6px 6px 6px 6px;
			/* para Opera */
			border-radius: 6px;
			background-color: #C9EEFC;
			text-align:center;
			-webkit-box-shadow: 2px 2px 5px #999;
			box-shadow: 2px 2px 5px #999;
		    -moz-box-shadow: 2px 2px 5px #999;
		    filter: shadow(color=#999999, direction=135, strength=2);
		}
		
		.boxgridMenu > a {
			text-align:center;
			color:#FFF;
		}
		
		.boxgridMenu .menuItem3 {
			/*para Firefox*/
			-moz-border-radius: 5px 5px 5px 5px;
			/*para Safari y Chrome*/
			-webkit-border-radius: 5px 5px 5px 5px;
			/* para Opera */
			border-radius: 3px;
			width:100%;
		}
		
		.boxgridSubInfo {
			float: left;
			height: 360px;
			margin: 10px;
			margin-left:25px;
			overflow: hidden;
			position: relative;
			width: 270px;
			background:url(imagenes/subInfo.png) repeat;
			border:1px solid #E6E6E6;
			box-shadow: 1px 1px 4px rgba(0,0,0,0.6);
			text-align:left;
		}
		
		.boxgridSubInfo p {
			padding:10px;
			text-align:justify;
		}
		
		.boxgridSubInfo a {
			padding-left:10px;
		}
		
		.boxgridSubInfo h4 {
			padding-left:10px;
		}
		.active {
			color:#FFF;
			background-color:#900;
		}
		
	
	</style>
    
</head>

<body>
<div style=" background-color:#faebce;">

<div style="text-align:center;margin:0 auto;width:100%;">

	<div style=" background: url(../../imagenes/servicios.jpg) #faebce no-repeat; height:230px; background-position: right top;">
	
    	<div style="width: 45%; float: left;margin:0px 55px 0px 15px;text-align: right; z-index:4;">
    	<img src="../../imagenes/logo.png">
        
        </div>
        
        <div style="width: 45%; float: left;margin:20px 5px 0px 0px;text-align:justify;">
            <h3 style="margin-left:-55px; font-size:2.1em;"><strong>DM</strong> & Asociados</h3>
            <h4 style="margin-left:-55px; color: #333; font-family:Tahoma, Geneva, sans-serif; font-size:1.6em;">Consultora Integral</h4>
            <div style="margin-left:70%; margin-top:-60px;"><img src="../../imagenes/face.png"></div>
        	
            
            <!------------------nav ---------------->
            <div class="content" style="margin-left: -100%; margin-top:20px;">
            
            
            
            
            <div>
            
                <div class="boxgridMenu" style="margin-left:17%;">
            <!--    	<div style="width:100%; height:33%; border-bottom:1px solid #000; font-family:Verdana, Geneva, sans-serif; font-size:10px; font-weight:bold; text-align:left; color: #AAA; text-shadow:1px 1px 1px white;">1</div>-->
                    <div style=" font-family: Bebas; font-size:1.5em;" id="menuItem1" class="menuItem3"><a href="../../index.php" style="text-align:left;">Home</a></div>
                </div>
                <div class="boxgridMenu active">
            <!--    	<div style="width:100%; height:33%; border-bottom:1px solid #000;font-family:Verdana, Geneva, sans-serif; font-size:10px; font-weight:bold;text-align:left; color:#AAA; text-shadow:1px 1px 1px white;">2</div>-->
                    <div style=" font-family: Bebas; font-size:1.5em;" id="menuItem2" class="menuItem3"><a href="index.html" class="active" style="text-align:left;">Servicios</a></div>
                </div>
                <div class="boxgridMenu">
            <!--    	<div style="width:100%; height:33%; border-bottom:1px solid #000;font-family:Verdana, Geneva, sans-serif; font-size:10px; font-weight:bold;text-align:left; color:#AAA; text-shadow:1px 1px 1px white;">3</div>-->
                    <div style="font-family: Bebas; font-size:1.5em;" id="menuItem3" class="menuItem3"><a href="">Herramientas</a></div>
                </div>
                <div class="boxgridMenu">
            <!--    	<div style="width:100%; height:33%; border-bottom:1px solid #000;font-family:Verdana, Geneva, sans-serif; font-size:10px; font-weight:bold;text-align:left; color:#AAA; text-shadow:1px 1px 1px white;">4</div>-->
                    <div style="font-family: Bebas; font-size:1.5em;" id="menuItem4" class="menuItem3"><a href="" style="text-align:left;">Contacto</a></div>
                </div>
            
            </div>
            
            
            <div style="height:40px;">
            
            </div>
            
            
            </div>
            
            
            
            <!----  fin del nav ---------------------->

        </div>
    	
        
        
        	<div class="big-slider-mask">
                <div class="side left">
                    <div class="rectangle"></div>
                    <div class="triangle"></div>
                </div>
                <div class="side right">
                    <div class="rectangle"></div>
                    <div class="triangle"></div>
                </div>
  			</div>
        	
            
    </div>
	








            
    

</div>

</div>

<br>

<div id="izq">

<p>asdasd</p>
</div>

<div id="der">
<p>asdasd</p>

</div>


</body>
</html>
